<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ремонт квартир в Москве и МО - ГлобалГранд</title>
  <script>
    // GitHub Pages SPA redirect
    const path = window.location.pathname;
    const base = window.location.origin;
    
    if (path !== '/') {
      const redirect = base + '/#' + path;
      window.location.replace(redirect);
    }
  </script>
</head>
<body>
  <div id="root"></div>
</body>
</html>