
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Строительная Компания - Профессиональные Строительные Услуги</title>
    <meta name="description" content="Профессиональная строительная компания предлагает полный спектр строительных услуг: жилые дома, коммерческие здания, реконструкция. Опытные специалисты, качественные материалы, доступные цены." />
    <meta name="keywords" content="строительство, строительная компания, жилые дома, коммерческие здания, реконструкция" />
    <link rel="canonical" href="https://construction-company.github.io/" />
    <meta name="last-modified" content="2024-12-19" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Строительная Компания - Профессиональные Строительные Услуги" />
    <meta property="og:description" content="Профессиональная строительная компания предлагает полный спектр строительных услуг" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://construction-company.github.io/" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Строительная Компания" />
    <meta name="twitter:description" content="Профессиональные строительные услуги" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
    
    <!-- GitHub Pages SPA Support -->
    <script>
      (function() {
        const redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
